<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tofa- Travel & Tours</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="homepage.css"> <!-- Ensure styles.css is linked here -->
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <img src="tofa1.png" alt="Tofa Logo">
                </a>
                <ul>
                    <li><a href="file:///C:/Users/adonis/Desktop/202%20ass%20-%20Copy/my-app/login/steps%20for%20AP.HTML#">HOW TO APPLY</a></li>
                    <li><a href="#"><b>SERVICES</b></a></li>
                    <li><a href="#"><b>CONTACT</b></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <div class="login-section">
                    <button class="agent-login">Agent Login</button>
                    <select class="language">
                        <option value="en">AU - English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="zh">中文</option>
                        <option value="hi">हिन्दी</option>
                    </select>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="history-of-Umrah.jpg" alt="Desert Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="saudi.jpeg" alt="Desert Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="dubai.jpeg" alt="Desert Image 3">
                        </div>
                    </div>
                    <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
                    <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
                </div>
                <script src="script.js"></script> <!-- Ensure script.js is linked here -->

                <div class="hero-buttons">
                    <button class="button" id="Umrah Visa" onclick="location.href='file:///C:/Users/adonis/Desktop/202%20ass%20-%20Copy/my-app/login/umrah.html#';">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="currentColor" fill-rule="evenodd"></path>
                            <path d="M16.29 11.71l1.41 1.41L12 15.41l-1.41 1.41L11 14l1.41-1.41L9.59 10.59L8.21 11.88 12 16.67 15.79 11.88 14.41 10.59z" fill="currentColor" fill-rule="evenodd"></path>
                        </svg>
                        Umrah visa
                    </button>
                    <button class="button" id="Saudi Arabia Visa 1year">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm0 13.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" fill="currentColor" fill-rule="evenodd"></path>
                        </svg>
                        Saudi Arabia Visa 1year
                    </button>
                    <button class="button" id="Dubai visa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 12 13s12-7.75 12-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 7 12 7s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="currentColor" fill-rule="evenodd"></path>
                        </svg>
                        Dubai visa
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023. All Rights Reserved. Tasheer</p>
            <nav>
                <ul>
                    <li><a href="#">Umrah Visa</a></li>
                    <li><a href="#">Privacy Policy V1.1</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
