@keyframes strobe {
    0%, 100% {
        background-color: #f2f2f2;
    }
    50% {
        background-color: #e0e0e0;
    }
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    animation: strobe 2s infinite;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 20px; /* Optional for rounded corners */
}

.carousel-inner {
    display: flex;
    transition: transform 1.5s ease;
}

.carousel-item {
    min-width: 100%;
    transition: opacity 1.5s ease;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(247, 200, 82, 0.616);
    animation: strobe 2s infinite;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 30px;
}

.logo img {
    height: 100px;
    width: 100px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 30%;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.login-section {
    display: flex;
    align-items: center;
}

.agent-login, .language {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.agent-login {
    margin-right: 10px;
}

/* Hero styles */
.hero {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.hero-content {
    text-align: center;
}

.hero-content img {
    max-width: 100%;
    height: 80%;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    text-decoration: none;
}

.button {
    padding: 15px 25px;
    margin: 8px 8px;
    border: none;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button svg {
    margin-right: 10px;
    fill: #fff;
}

/* Footer styles */
footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px 0;
}

footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer nav ul li {
    margin: 0 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer nav ul li a {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
    color: #fff;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 10px;
        margin-right: 0;
    }


    .button {
        margin-bottom: 10px;
    }
}
