body {
    font-family: Arial, sans-serif;
    background-image: url('seamospue.jpeg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0%;
}

.h1 {
    padding-left: 30%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    background-color: rgb(241, 234, 147);
    width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    color: #900e0e;
}

.form-group {
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="email"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15%;
    box-sizing: border-box;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: #45a049;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}