<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Application Steps</title>
    <link rel="stylesheet" href="STEPS.CSS">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="tofa1.png" alt="Logo">
            </div>
            <div class="services">
                <a href="contact.html">Contact Us</a>
            </div>
        </header>
        
        <h1>Steps for Application</h1>
        <div class="form-group">
            <label for="country">Country</label>
            <select id="country">
                <option value="Germany">Germany</option>
                <option value="United States">United States</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Canada">Canada</option>
                <option value="Australia">Australia</option>
                <option value="France">France</option>
                <option value="Japan">Japan</option>
                <option value="China">China</option>
                <option value="India">India</option>
                <option value="Brazil">Brazil</option>
                <!-- Add other countries as needed -->
            </select>
        </div>
        <div class="form-group">
            <label for="visa-type">Visa Type</label>
            <select id="visa-type">
                <option value="Business Visit">Business Visit</option>
                <option value="Tourist Visit">Tourist Visit</option>
                <option value="Student Visa">Student Visa</option>
                <option value="Work Visa">Work Visa</option>
                <option value="Transit Visa">Transit Visa</option>
                <option value="Diplomatic Visa">Diplomatic Visa</option>
                <!-- Add other visa types as needed -->
            </select>
        </div>
        <button class="get-details">Get Details</button>
        
        <div class="steps">
            <h2>Step 1: Prepare documents</h2>
            <ul>
                <li>Visit the ‘Visa Information and Guidelines’ section of this website to know your visa category</li>
                <li>Refer to the ‘Documents Required’ section and obtain the necessary documents required for you to submit your application at the Tasheer Visa Service Center</li>
                <li class="note">Note: Applicants who have a valid visa for the Kingdom of Saudi Arabia must wait for the visa to expire before they can apply for a new visa.</li>
                <li>For any inquiries, please contact us on the email ID provided on the ‘Visa Centers’ link on this website</li>
            </ul>

            <h2>Step 2: Book appointment</h2>
            <ul>
                <li>Visit the ‘Schedule Appointment’ section of this website to book your appointment to visit the Visa Service Centre. Alternatively, you may visit the Visa Service Center to book your appointment.</li>
                <li>The appointment letter will provide you details of your appointment, the Visa Service Center address, fees to be paid and other important guidelines for your application.</li>
            </ul>

            <h2>Step 3: Submit Visa Application</h2>
            <ul>
                <li>If you have an appointment, visit the Visa Service Center not more than 15 minutes prior to your appointment time. Do remember to read the Security Regulations before visiting the center.</li>
                <li>Upon arriving at the center, you will be provided a token and will be called to the counter where you can submit your documents</li>
                <li>All visa centers provide Value Added Services such as SMS Updates and Courier delivery for your convenience. Please refer to the relevant section under ‘How to Apply’ to know more about these services.</li>
            </ul>

            <h2>Step 4: Biometric Enrolment</h2>
            <ul>
                <li>Upon submitting your documents, you will be requested to submit your biometrics information (Biographic data, fingerprints and facial image) at the Visa Service Center.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2023. All Rights Reserved. Tasheer</p>
            <nav>
                <ul>
                    <li><a href="#">V8.7.4</a></li>
                    <li><a href="#">Privacy Policy V1.1</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Report a Vulnerability</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>

</body>
</html>
