<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Guide: Dubai, U.A.E.</title>
    <link rel="stylesheet" href="umrah.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <img src="tofa1.png" alt="Tofa Logo">
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <video src="umrah.mp4" alt="Dubai Skyline" class="city-video" autoplay loop muted>
                </video>
            <div class="content">
                <h1>Explore umrah</h1>
                <p class="date">February 14, 2024</p>

                <b><p>Our Services:</p> </b>
                <p>At Tofa Travels and Tours, we specialize in providing seamless and spiritually enriching journeys for Muslims embarking on the sacred pilgrimage of Umrah. Our commitment to excellence and customer satisfaction ensures that every aspect of your Umrah experience is meticulously planned and executed, allowing you to focus on your spiritual journey with peace of mind.

                    
                   
                    

<br>
<br>
<b>Customized Umrah Packages</b>: 
<br>We offer a range of customizable Umrah packages tailored to meet your specific needs and preferences. Whether you prefer a budget-friendly option or a luxurious experience, we have packages that cater to every requirement.
<br>
<br>
<b>Expert Guidance</b>: 
<br>Sours knowledgeable and experienced team provides comprehensive guidance on Umrah rituals, travel arrangements, and cultural nuances, ensuring a smooth and fulfilling journey from start to finish.
<br>
<br>

<b>Accommodation:</b>We partner with reputable hotels and accommodations in Mecca and Medina to provide comfortable and convenient lodging options within close proximity to the holy sites.
<br>
<br>
<b>Transportation:</b> From airport transfers to local transportation in Mecca and Medina, we arrange hassle-free transportation services to ensure your travel is seamless and efficient.

Umrah Essentials: We assist with obtaining visas, provide Ihram garments, and offer practical advice on packing essentials and preparing for the spiritual journey.

Support Services: Our dedicated customer support team is available round-the-clock to address any queries or concerns you may have before, during, or after your Umrah pilgrimage

        </div>
        </div>
    </main>
    
</body>
</html>
